<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>WTH.Theme.Wetrainhub</AssemblyName>
    <PackageId>WTH.Theme.Wetrainhub</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Include="wwwroot\themes\wetrainhub\css\wetrainhub.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\wetrainhub\fontawesome\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Wetrainhub\Components\Menu\Default.cshtml" />
    <UpToDateCheckInput Remove="Themes\Wetrainhub\Components\Menu\_MenuItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\api-keys\api-keys.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\billing\general.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\orders\classic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\referrals\referral-program.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\security\license-usage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\security\security-summary.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\settings\deactivate-account.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\settings\overview.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\settings\profile-details.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\account\settings\signin-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\calendar\calendar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\chat\chat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\contacts\edit-contact.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\contacts\view-contact.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\add.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\list\export.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\list\list.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\update.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\view\add-payment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\view\adjust-balance.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\view\invoices.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\view\payment-method.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\view\payment-table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\customers\view\statement.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\catalog\categories.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\catalog\products.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\catalog\save-category.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\catalog\save-product.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\add-address.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\add-auth-app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\add-one-time-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\payment-method.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\transaction-history.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\update-address.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\update-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\update-phone.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\details\update-profile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\listing\add.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\listing\export.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\customers\listing\listing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\reports\customer-orders\customer-orders.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\reports\returns\returns.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\reports\sales\sales.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\reports\shipping\shipping.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\reports\views\views.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\sales\listing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\sales\save-order.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\ecommerce\settings\settings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\file-manager\list.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\file-manager\settings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\inbox\compose.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\inbox\listing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\inbox\reply.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\invoices\create.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\projects\list\list.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\projects\project\project.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\projects\settings\settings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\projects\targets\targets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\projects\users\users.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\subscriptions\add\advanced.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\subscriptions\add\customer-select.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\subscriptions\add\products.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\subscriptions\list\export.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\subscriptions\list\list.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\support-center\general.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\support-center\tickets\create.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\permissions\add-permission.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\permissions\list.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\permissions\update-permission.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\roles\list\add.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\roles\list\update-role.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\roles\view\update-role.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\roles\view\view.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\list\add.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\list\export-users.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\list\table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\add-auth-app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\add-one-time-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\add-schedule.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\add-task.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\update-details.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\update-email.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\update-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\update-role.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\apps\user-management\users\view\view.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\reset-password\new-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\reset-password\reset-password.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\sign-in\general.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\sign-in\i18n.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\sign-in\two-factor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\sign-up\coming-soon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\sign-up\free-trial.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\authentication\sign-up\general.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\documentation\documentation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\documentation\search.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\landing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\layout-builder\layout-builder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\careers\apply.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\general\contact.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\general\pos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\pricing\general.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\social\feeds.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\testimonials\testimonials-1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\pages\user-profile\general.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\bidding.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-account.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-api-key.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-campaign.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\budget.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\complete.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\files.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\settings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\targets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\team.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\create-project\type.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\new-address.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\new-card.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\new-target.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\offer-a-deal\complete.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\offer-a-deal\details.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\offer-a-deal\finance.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\offer-a-deal\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\offer-a-deal\type.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\select-location.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\share-earn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\top-up-wallet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\two-factor-authentication.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\upgrade-plan.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\modals\users-search.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\utilities\search\horizontal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\wetrainhub\js\custom\widgets.js" />
  </ItemGroup>


</Project>
