# platform

./: .gitignore  NuGet.Config  README.md  WTH.Platform.abpmdl  WTH.Platform.abpsln  WTH.Platform.sln  WTH.Platform.sln.DotSettings
src/WTH.Platform.Application/: PlatformAppService.cs  PlatformApplicationAutoMapperProfile.cs  PlatformApplicationModule.cs  WTH.Platform.Application.csproj
src/WTH.Platform.Application/Properties/: AssemblyInfo.cs
src/WTH.Platform.Domain/: PlatformConsts.cs  PlatformDomainModule.cs  WTH.Platform.Domain.csproj
src/WTH.Platform.Domain.Shared/: PlatformDomainErrorCodes.cs  PlatformDomainSharedModule.cs  PlatformGlobalFeatureConfigurator.cs  PlatformModuleExtensionConfigurator.cs  WTH.Platform.Domain.Shared.csproj
src/WTH.Platform.Domain.Shared/Localization/: PlatformResource.cs
src/WTH.Platform.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/WTH.Platform.Domain/Data/: IPlatformDbSchemaMigrator.cs  NullPlatformDbSchemaMigrator.cs  PlatformDbMigrationService.cs  PlatformTenantDatabaseMigrationHandler.cs
src/WTH.Platform.Domain/Features/: ChatServiceFeatureProvider.cs
src/WTH.Platform.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/WTH.Platform.Domain/Properties/: AssemblyInfo.cs
src/WTH.Platform.Domain/Saas/: SaasDataSeedContributor.cs
src/WTH.Platform.Domain/Settings/: PlatformSettingDefinitionProvider.cs  PlatformSettings.cs
src/WTH.Platform.EntityFrameworkCore/: WTH.Platform.EntityFrameworkCore.csproj
src/WTH.Platform.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePlatformDbSchemaMigrator.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformEfCoreEntityExtensionMappings.cs  PlatformEntityFrameworkCoreModule.cs
src/WTH.Platform.EntityFrameworkCore/Migrations/: 20240907235333_Initial.Designer.cs  20240907235333_Initial.cs  20241009205005_Added_Pro_Module_65064.Designer.cs  20241009205005_Added_Pro_Module_65064.cs  20241009210836_Added_Pro_Module_29654.Designer.cs  20241009210836_Added_Pro_Module_29654.cs  PlatformDbContextModelSnapshot.cs
src/WTH.Platform.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/WTH.Platform.HttpApi/: PlatformHttpApiModule.cs  WTH.Platform.HttpApi.csproj
src/WTH.Platform.HttpApi/Controllers/: PlatformController.cs
src/WTH.Platform.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  PlatformConsts.cs  PlatformMauiModule.cs  WTH.Platform.Maui.csproj  appsettings.json
src/WTH.Platform.Maui/Extensions/: MarkupExtensionBase.cs  TranslateExtension.cs
src/WTH.Platform.Maui/Handlers/: DatePickerVisualEffectsRemoverHandler.cs  EntryVisualEffectsRemoverHandler.cs  PickerVisualEffectsRemoverHandler.cs
src/WTH.Platform.Maui/Localization/: LocalizationResourceManager.cs
src/WTH.Platform.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LanguageChangedMessage.cs  LoginMessage.cs  LogoutMessage.cs  ProfilePictureChangedMessage.cs  TenantCreateMessage.cs  TenantEditMessage.cs
src/WTH.Platform.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
src/WTH.Platform.Maui/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  IdentityUserCreateModalPage.xaml  IdentityUserCreateModalPage.xaml.cs  IdentityUserEditModalPage.xaml  IdentityUserEditModalPage.xaml.cs  IdentityUserPage.xaml  IdentityUserPage.xaml.cs  LoginOrLogoutPage.xaml  LoginOrLogoutPage.xaml.cs  ProfilePicturePage.xaml  ProfilePicturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantCreatePage.xaml  TenantCreatePage.xaml.cs  TenantEditPage.xaml  TenantEditPage.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs
src/WTH.Platform.Maui/Settings/: ThemeManager.cs
src/WTH.Platform.Maui/Storage/: DefaultStorage.cs  IStorage.cs
src/WTH.Platform.Maui/ViewModels/: ChangePasswordViewModel.cs  IdentityUserCreateViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserPageViewModel.cs  LoginOrLogoutViewModel.cs  MainPageViewModel.cs  PlatformViewModelBase.cs  ProfilePictureViewModel.cs  SelectionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TenantCreateViewModel.cs  TenantEditViewModel.cs  TenantsPageViewModel.cs
src/WTH.Platform.Web/: Dockerfile  PlatformBrandingProvider.cs  PlatformWebAutoMapperProfile.cs  PlatformWebModule.cs  Program.cs  WTH.Platform.Web.csproj  appsettings.json  appsettings.secrets.json  package.json  web.config
src/WTH.Platform.Web.Public/: Dockerfile  PlatformBrandingProvider.cs  PlatformWebPublicModule.cs  Program.cs  WTH.Platform.Web.Public.csproj  appsettings.json  package.json  web.config
src/WTH.Platform.Web.Public/Components/: _ViewImports.cshtml
src/WTH.Platform.Web.Public/Controllers/: AccountController.cs
src/WTH.Platform.Web.Public/Menus/: PlatformPublicMenuContributor.cs  PlatformPublicMenus.cs  PlatformToolbarContributor.cs
src/WTH.Platform.Web.Public/Pages/: ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlatformPublicPageModel.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  _ViewImports.cshtml
src/WTH.Platform.Web.Public/Properties/: launchSettings.json
src/WTH.Platform.Web.Public/Themes/: _ViewImports.cshtml
src/WTH.Platform.Web.Public/wwwroot/: global-styles.css
src/WTH.Platform.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  PlatformDatabaseCheck.cs
src/WTH.Platform.Web/Menus/: PlatformMenuContributor.cs  PlatformMenus.cs  (+1 more)
test/WTH.Platform.Application.Tests/: PlatformApplicationTestBase.cs  PlatformApplicationTestModule.cs  WTH.Platform.Application.Tests.csproj
test/WTH.Platform.Domain.Tests/: PlatformDomainTestBase.cs  PlatformDomainTestModule.cs  WTH.Platform.Domain.Tests.csproj
test/WTH.Platform.EntityFrameworkCore.Tests/: WTH.Platform.EntityFrameworkCore.Tests.csproj
themes/WTH.Theme.Wetrainhub/: IThemeBrandingProvider.cs  TagHelperLocalizer.cs  ThemeBrandingProvider.cs  WTH.Theme.Wetrainhub.csproj  WetrainhubTheme.cs  WetrainhubThemeModule.cs
(+695 files in other folders)
