{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Wth.Crm.Domain.Shared": {
      "path": "src/Wth.Crm.Domain.Shared/Wth.Crm.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Wth.Crm.Domain": {
      "path": "src/Wth.Crm.Domain/Wth.Crm.Domain.abppkg",
      "folder": "src"
    },
    "Wth.Crm.Application.Contracts": {
      "path": "src/Wth.Crm.Application.Contracts/Wth.Crm.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Wth.Crm.Application": {
      "path": "src/Wth.Crm.Application/Wth.Crm.Application.abppkg",
      "folder": "src"
    },
    "Wth.Crm.EntityFrameworkCore": {
      "path": "src/Wth.Crm.EntityFrameworkCore/Wth.Crm.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Wth.Crm.HttpApi": {
      "path": "src/Wth.Crm.HttpApi/Wth.Crm.HttpApi.abppkg",
      "folder": "src"
    },
    "Wth.Crm.HttpApi.Client": {
      "path": "src/Wth.Crm.HttpApi.Client/Wth.Crm.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Wth.Crm.TestBase": {
      "path": "test/Wth.Crm.TestBase/Wth.Crm.TestBase.abppkg",
      "folder": "test"
    },
    "Wth.Crm.EntityFrameworkCore.Tests": {
      "path": "test/Wth.Crm.EntityFrameworkCore.Tests/Wth.Crm.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Wth.Crm.Domain.Tests": {
      "path": "test/Wth.Crm.Domain.Tests/Wth.Crm.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Wth.Crm.Application.Tests": {
      "path": "test/Wth.Crm.Application.Tests/Wth.Crm.Application.Tests.abppkg",
      "folder": "test"
    },
    "Wth.Crm.Web": {
      "path": "src/Wth.Crm.Web/Wth.Crm.Web.abppkg",
      "folder": "src"
    },
    "Wth.Crm.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Wth.Crm.HttpApi.Client.ConsoleTestApp/Wth.Crm.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    }
  }
}