<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wth.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wth.Crm.Domain\Wth.Crm.Domain.csproj" />
    <ProjectReference Include="..\Wth.Crm.TestBase\Wth.Crm.TestBase.csproj" />
  </ItemGroup>

</Project>
