<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wth.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.1" />
    <ProjectReference Include="..\Wth.Crm.Domain.Shared\Wth.Crm.Domain.Shared.csproj" />
  </ItemGroup>

</Project>