<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WTH.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTH.Platform.Application.Contracts\WTH.Platform.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.HttpApi\Wth.Crm.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.HttpApi\Wth.Crm.HttpApi.csproj" /><ProjectReference Include="..\..\modules\WTH.Training\src\WTH.Training.HttpApi\WTH.Training.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Chat.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi" Version="8.3.0" />
  </ItemGroup>

</Project>
