<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WTH.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTH.Platform.Domain\WTH.Platform.Domain.csproj" />
  <ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.EntityFrameworkCore\Wth.Crm.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.EntityFrameworkCore\Wth.Crm.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\WTH.Training\src\WTH.Training.EntityFrameworkCore\WTH.Training.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.FileManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Chat.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.CmsKit.Pro.EntityFrameworkCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
