<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WTH.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTH.Platform.Domain\WTH.Platform.Domain.csproj" />
    <ProjectReference Include="..\WTH.Platform.Application.Contracts\WTH.Platform.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Application\Wth.Crm.Application.csproj" /><ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Application\Wth.Crm.Application.csproj" /><ProjectReference Include="..\..\modules\WTH.Training\src\WTH.Training.Application\WTH.Training.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Chat.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.FileManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="8.3.0" />
  </ItemGroup>

</Project>
