<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WTH.Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTH.Platform.Domain.Shared\WTH.Platform.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Domain\Wth.Crm.Domain.csproj" /><ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Domain\Wth.Crm.Domain.csproj" /><ProjectReference Include="..\..\modules\WTH.Training\src\WTH.Training.Domain\WTH.Training.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Chat.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain" Version="8.3.0" />
  </ItemGroup>

</Project>
