<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WTH.Platform.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  <ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Web\Wth.Crm.Web.csproj" /><ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Web\Wth.Crm.Web.csproj" /><ProjectReference Include="..\..\modules\WTH.Awards\src\WTH.Awards.Web\WTH.Awards.Web.csproj" /><ProjectReference Include="..\..\modules\WTH.Training\src\WTH.Training.Web\WTH.Training.Web.csproj" /></ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.EventBus.Azure" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Wth.Crm\src\Wth.Crm.Web\Wth.Crm.Web.csproj" />
    <ProjectReference Include="..\..\modules\WTH.Training\src\WTH.Training.Web\WTH.Training.Web.csproj" />
    <ProjectReference Include="..\..\themes\WTH.Theme.Wetrainhub\WTH.Theme.Wetrainhub.csproj" />
    <ProjectReference Include="..\WTH.Platform.Application\WTH.Platform.Application.csproj" />
    <ProjectReference Include="..\WTH.Platform.HttpApi\WTH.Platform.HttpApi.csproj" />
    <ProjectReference Include="..\WTH.Platform.EntityFrameworkCore\WTH.Platform.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.FileManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Chat.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Chat.SignalR" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="8.3.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Web" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.7.9" />
  </ItemGroup>

</Project>
