<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wth.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wth.Crm.EntityFrameworkCore\Wth.Crm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Wth.Crm.Application.Tests\Wth.Crm.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wth.Crm.TestBase">
      <HintPath>..\WTH.Crm.Domain.Tests\bin\Debug\net8.0\Wth.Crm.TestBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
